manifests/grpc/proto/users.proto

syntax = "proto3";

package users;

option go_package = "grpc/users";

// Declare a service for each controller you have
service UserService {
  // Declare an rpc for each method that is called via gRPC
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {};
  //  my get user method
  rpc GetById (GetByIdRequest) returns (GetByIdResponse) {};
  rpc DeleteById (DeleteByIdRequest) returns (DeleteByIdResponse) {};
  rpc UpdateById (UpdateByIdRequest) returns (UpdateByIdResponse) {};
  rpc List (ListRequest) returns (ListResponse) {};
  rpc ListStream (ListStreamRequest) returns (stream ListStreamResponse) {};
}

message GetByIdResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string tenant_id = 4;
  string role = 5;
  string provider = 6;
  string password = 7;
  string updated_at = 8;
  string created_at = 9;
}

message UpdateByIdResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string tenant_id = 4;
  string role = 5;
  string provider = 6;
  string password = 7;
  string updated_at = 8;
  string created_at = 9;
}

message ListStreamResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string tenant_id = 4;
  string role = 5;
  string provider = 6;
  string password = 7;
  string updated_at = 8;
  string created_at = 9;
}
message ListStreamRequest {
  string limit = 1;
  repeated string projection = 2;
}

message ListRequest {
  string limit = 1;
  repeated string projection = 2;
}

message UpdateByIdRequest {
  string id = 1;
}

message DeleteByIdResponse {};
message DeleteByIdRequest {
  string id = 1;
}

message GetByIdRequest {
  string id = 1;
  repeated string projection = 2;
}

message CreateUserRequest {
  //  mongodb object id - 24 2len chars
  //  string id = 1;
  //  string id = 1;
  //  user personal name
  string name = 1;
  //  user email address
  string email = 2;
  string tenant_id = 3;
  string role = 4;
  string provider = 5;
  string password = 6;
  string updated_at = 7;
  string created_at = 8;
}

message CreateUserResponse {
  //  mongodb object id - 24 2len chars
  //  string id = 1;
  string id = 1;
  //  user personal name
  string name = 2;
  //  user email address
  string email = 3;
  string tenant_id = 4;
  string role = 5;
  string provider = 6;
  string password = 7;
  string updated_at = 8;
  string created_at = 9;
}

message ListResponse {
  repeated CreateUserResponse data = 1;
}
